<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>媒體查詢作業</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: '微軟正黑體';
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            position: relative;
        }

        img {
            max-width: 100%;
            min-width: 100%;
        }

        .container {
            width: 100%;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .col {
            width: 90%;
            height: 100%;
            margin-top: 2rem;
            margin-bottom: 2rem;
            text-align: center;
            border-bottom: 1px solid rgb(56, 56, 56);
        }

        h1 {
            font-weight: bolder;
            margin: 1rem 0;
        }

        h2 {
            font-weight: bolder;
            letter-spacing: 0.05rem;
        }

        .p-m {
            margin-bottom: 20px;
        }

        .t-l {
            text-align: left;
        }

        /* 1300px以上發生 */
        @media(min-width: 1300px) {
            .col {
                width: 15%;
                height: 100%;
                text-align: center;
                border-style: hidden;
                overflow: visible;
            }

            .d-none {
                display: none;
            }

            h2 {
                font-size: 20px;
            }

            p {
                font-size: 14px;
            }

            #wda {
                position: absolute;
                top: 50%;
            }

            #html {
                position: absolute;
                top: 0;
                right: 80%;

            }

            #html::after {
                content: "";
                width: 350px;
                height: 1px;
                background-color: rgb(148, 148, 148);
                position: absolute;
                top: 80%;
                left: 90%;
                transform: rotate(8deg);
                transform-origin: left top;

            }

            #css {
                position: absolute;
                top: -10%;
                right: 60%;
            }

            #css::after {
                content: "";
                width: 110px;
                height: 1px;
                background-color: rgb(148, 148, 148);
                position: absolute;
                top: 60%;
                left: 80%;
                transform: rotate(40deg);
                transform-origin: left top;

            }

            #js {
                position: absolute;
                top: 80%;
                right: 75%;
            }

            #js::after {
                content: "";
                width: 300px;
                height: 1px;
                background-color: rgb(148, 148, 148);
                position: absolute;
                top: 60%;
                left: 90%;
                transform: rotate(-8deg);
                transform-origin: left top;

            }

            #jq {
                position: absolute;
                top: 150%;
                right: 65%;
            }

            #jq::after {
                content: "";
                width: 240px;
                height: 1px;
                background-color: rgb(148, 148, 148);
                position: absolute;
                top: 40%;
                left: 80%;
                transform: rotate(-35deg);
                transform-origin: left top;
            }


            #vue {
                position: absolute;
                top: 160%;
                left: 65%;
            }

            #vue::after {
                content: "";
                width: 200px;
                height: 1px;
                background-color: rgb(148, 148, 148);
                position: absolute;
                top: 20%;
                left: 10%;
                transform: rotate(220deg);
                transform-origin: left top;

            }


            #sass {
                position: absolute;
                top: 90%;
                left: 80%;
            }

            #sass::after {
                content: "";
                width: 350px;
                height: 1px;
                background-color: rgb(148, 148, 148);
                position: absolute;
                top: 45%;
                left: 10%;
                transform: rotate(190deg);
                transform-origin: left top;

            }

            #bs {
                position: relative;
                left: 22%;
            }

            #bs::after {
                content: "";
                width: 140px;
                height: 1px;
                background-color: rgb(148, 148, 148);
                position: absolute;
                top: 70%;
                left: 10%;
                transform: rotate(150deg);
                transform-origin: left top;

            }


            .small {
                padding: 50px 50px 0 50px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col" id="wda">
                <img src="./images/wda.png" alt="">
                <h1>泰山職訓局</h1>
                <h2>從零開始的網頁設計課程</h2>
                <p>轉職網頁開發人員&emsp;掌握就業必備職能</p>
                <p class="p-m">由淺入深學習技術&emsp;強化職場的競爭力</p>
            </div>
            <div class="col t-l" id="html">
                <img src="./images/html.png" class="small">
                <h2>Html</h2>
                <p class="p-m d-none">超文本標記語言（英語：HyperText Markup
                    Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面[3]。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
                </p>
            </div>
            <div class="col t-l" id="css">
                <img src="./images/css.png" class="small">
                <h2>CSS3</h2>
                <p class="p-m d-none">階層式樣式表（英語：Cascading Style
                    Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、層疊樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。目前最新版本是CSS2.1，為W3C的推薦標準。
                </p>
            </div>
            <div class="col t-l" id="js">
                <img src="./images/js.png" class="small">
                <h2>JavaScript</h2>
                <p class="p-m d-none">
                    JavaScript（通常縮寫為JS）是一種進階的、直譯的程式語言[8]。JavaScript是一門基於原型、函式先行的語言[9]，是一門多範式的語言，它支援物件導向編程，指令式程式設計，以及函式語言程式設計。它提供語法來操控文字、陣列、日期以及正規表示式等，不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。它已經由ECMA（歐洲電腦製造商協會）透過ECMAScript實作語言的標準化[8]。它被世界上的絕大多數網站所使用，也被世界主流瀏覽器（Chrome、IE、Firefox、Safari、Opera）支援。
                </p>
            </div>
            <div class="col t-l" id="jq">
                <img src="./images/jq.png" class="small">
                <h2>jQuery</h2>
                <p class="p-m d-none">jQuery是一套跨瀏覽器的JavaScript函式庫，簡化HTML與JavaScript之間的操作。[1]由約翰·雷西格（John
                    Resig）在2006年1月的BarCamp
                    NYC上釋出第一個版本。目前是由Dave
                    Methvin領導的開發團隊進行開發。全球前10,000個存取最高的網站中，有65%使用了jQuery，是目前最受歡迎的JavaScript函式庫[2][3]。
                </p>
            </div>
            <div class="col t-l" id="bs">
                <img src="./images/bs.png" class="small">
                <h2>Bootstrap</h2>
                <p class="p-m d-none">
                    Bootstrap是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面執行的代碼）框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。
            </div>
            <div class="col t-l" id="sass">
                <img src="./images/sass.png" class="small">
                <h2>Sass</h2>
                <p class="p-m d-none">Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton Catlin設計並由Natalie
                    Weizenbaum開發的層疊樣式表語言。[2][3]在開發最初版本之後，Weizenbaum和Chris
                    Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。
                </p>
            </div>
            <div class="col t-l" id="vue">
                <img src="./images/vue.png" class="small">
                <h2>Vue</h2>
                <p class="p-m d-none">Vue.js（/vjuː/，或簡稱為Vue）是一個用於建立使用者介面的開源JavaScript框架，也是一個建立單頁應用的Web應用框架[4]。
                    2016年一項針對JavaScript的調查表明，Vue有著89%的開發者滿意度。[5] 在GitHub上，該專案平均每天能收穫95顆星，[5][6]為Github有史以來星標數第3多的專案。[7]
                </p>
            </div>
        </div>
    </div>
</body>

</html>